import asyncio
from dotenv import load_dotenv
import os
import logging
import time
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import (
    Application,
    CommandHandler,
    CallbackQueryHandler,
    MessageHandler,
    ContextTypes,
    filters,
)
import aiohttp

# Настройка логирования
logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s", level=logging.INFO
)
logger = logging.getLogger(__name__)

# Загрузка переменных окружения
dotenv_path = os.path.join(os.getcwd(), ".env")
if not os.path.exists(dotenv_path):
    logger.error(f"Файл .env не найден по пути: {dotenv_path}")
    exit(1)
else:
    logger.info(f"Файл .env найден: {dotenv_path}")
    load_dotenv(dotenv_path)

# Логирование переменных окружения
logger.info("Переменные окружения:")
for key in ["TELEGRAM_BOT_TOKEN", "CACHE_TIME"]:
    value = os.getenv(key)
    if value:
        logger.info(f"{key}: {'*' * len(value) if key == 'TELEGRAM_BOT_TOKEN' else value}")
    else:
        logger.warning(f"{key} не установлена.")

# Получение токена и времени кэширования
token = os.getenv("TELEGRAM_BOT_TOKEN")
if not token:
    logger.error("Токен бота не настроен. Установите переменную окружения TELEGRAM_BOT_TOKEN.")
    exit(1)

cache_time_env = os.getenv("CACHE_TIME")
try:
    CACHE_TIME_WORLD = int(cache_time_env or 3600)  # Время кэширования для мировых валют (1 час)
    CACHE_TIME_REGIONAL = 5 * CACHE_TIME_WORLD  # Время кэширования для региональных валют (5 часов)
except ValueError:
    logger.error("Неверное значение для CACHE_TIME. Используется значение по умолчанию.")
    CACHE_TIME_WORLD = 3600
    CACHE_TIME_REGIONAL = 18000  # 5 часов

# Глобальные переменные для хранения курсов валют
exchange_rates_world = {}
exchange_rates_regional = {}
last_update_world = 0
last_update_regional = 0

# Глобальный ClientSession для минимизации создания новых HTTP-соединений
client_session = None

# Функция для получения курсов валют
async def get_exchange_rates(force_update=False, cache_key="world_rates", cache_time=CACHE_TIME_WORLD):
    global client_session, exchange_rates_world, exchange_rates_regional, last_update_world, last_update_regional
    current_time = time.time()

    if cache_key == "world_rates":
        rates = exchange_rates_world
        last_update = last_update_world
    elif cache_key == "regional_rates":
        rates = exchange_rates_regional
        last_update = last_update_regional
    else:
        return None

    if not force_update and last_update and (current_time - last_update < cache_time):
        logger.info(f"Используются закэшированные курсы ({cache_key}).")
        return rates

    if client_session is None or (client_session and client_session.closed):
        client_session = aiohttp.ClientSession()

    url = "https://api.exchangerate-api.com/v4/latest/USD"
    try:
        async with client_session.get(url) as response:
            if response.status != 200:
                logger.error(f"Ошибка при запросе к API ({url}): {response.status}")
                return None
            data = await response.json()
            new_rates = data.get("rates", {})
            if cache_key == "world_rates":
                exchange_rates_world = new_rates
                last_update_world = current_time
            elif cache_key == "regional_rates":
                exchange_rates_regional = new_rates
                last_update_regional = current_time
            logger.info(f"Курсы валют обновлены ({cache_key}).")
            return new_rates
    except aiohttp.ClientConnectionError as e:
        logger.error(f"Проблемы с подключением к API ({url}): {e}")
        return None
    except Exception as e:
        logger.error(f"Ошибка при запросе к API ({url}): {e}")
        return None

# Создание выпадающего меню с кнопками
def create_main_keyboard():
    keyboard = [
        [InlineKeyboardButton("🔄 Обновить курсы", callback_data="update_rates")],
        [InlineKeyboardButton("🌍 Мировые валюты", callback_data="world_currencies")],
        [InlineKeyboardButton("REGION Валюты стран региона", callback_data="regional_currencies")],
        [InlineKeyboardButton("🔍 Конвертировать валюту", callback_data="convert_currency")],
    ]
    return InlineKeyboardMarkup(keyboard)

# Команда /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    logger.info(f"Пользователь {update.effective_user.id} ({update.effective_user.username}) вызвал команду /start")
    await update.message.reply_text(
        "Добро пожаловать в бота-конвертер валют!\n\n"
        "Я могу показывать актуальные курсы валют и помогать вам конвертировать одну валюту в другую.\n"
        "Выберите действие:",
        parse_mode="HTML",
        reply_markup=create_main_keyboard(),
    )

# Предварительная загрузка данных при старте бота
async def preload_exchange_rates():
    global client_session
    if client_session is None or (client_session and client_session.closed):
        client_session = aiohttp.ClientSession()
    logger.info("Предварительная загрузка курсов валют...")
    await get_exchange_rates(force_update=True, cache_key="world_rates", cache_time=CACHE_TIME_WORLD)
    await get_exchange_rates(force_update=True, cache_key="regional_rates", cache_time=CACHE_TIME_REGIONAL)

# Закрытие ClientSession
async def close_connector():
    global client_session
    if client_session and not client_session.closed:
        await client_session.close()
        logger.info("ClientSession успешно закрыт.")
    client_session = None

# Точка входа
def main():
    try:
        # Создаем новый цикл событий
        loop = asyncio.new_event_loop()
        asyncio.set_event_loop(loop)

        application = Application.builder().token(token).build()

        # Предварительная загрузка данных
        loop.run_until_complete(preload_exchange_rates())

        # Регистрация обработчиков
        loop.run_until_complete(register_handlers(application))

        # Запуск бота
        logger.info("Бот запущен. Нажмите Ctrl+C для остановки.")
        loop.run_until_complete(application.run_polling(close_loop=False))

    except KeyboardInterrupt:
        logger.info("Бот остановлен.")
    except Exception as e:
        logger.error(f"Критическая ошибка: {e}")
    finally:
        # Корректное закрытие соединений и освобождение ресурсов
        loop.run_until_complete(close_connector())
        if application:
            loop.run_until_complete(application.shutdown())
        loop.close()  # Закрываем цикл событий

# Регистрация обработчиков
async def register_handlers(application):
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CallbackQueryHandler(button_handler))  # Обработчик нажатий на кнопки
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, convert_currency))  # Обработчик текстового ввода

# Обработка нажатий на кнопки
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    message = "Не удалось получить курсы валют."
    if query.data == "update_rates":
        logger.info(f"Пользователь {query.from_user.id} ({query.from_user.username}) выбрал 'Обновить курсы'")
        rates = await get_exchange_rates(force_update=True, cache_key="world_rates", cache_time=CACHE_TIME_WORLD)
        if rates:
            message = "Курсы валют успешно обновлены!"
        else:
            message = "Не удалось обновить курсы валют. Попробуйте позже."
    elif query.data == "world_currencies":
        logger.info(f"Пользователь {query.from_user.id} ({query.from_user.username}) выбрал 'Мировые валюты'")
        rates = await get_exchange_rates(cache_key="world_rates", cache_time=CACHE_TIME_WORLD)
        if rates:
            world_currencies = {
                "EUR": "Евро",
                "GBP": "Британский фунт стерлингов",
                "JPY": "Японская иена",
                "CHF": "Швейцарский франк",
                "CNY": "Китайский юань",
                "CAD": "Канадский доллар",
                "AUD": "Австралийский доллар",
            }
            message = "Текущие курсы основных мировых валют:\n\n"
            for currency, name in world_currencies.items():
                message += f"{name} ({currency}) = {rates.get(currency, '— данные недоступны'):.2f} USD\n"
        else:
            message = "Не удалось получить курсы валют. Попробуйте позже."
    elif query.data == "regional_currencies":
        logger.info(f"Пользователь {query.from_user.id} ({query.from_user.username}) выбрал 'Валюты стран региона'")
        rates = await get_exchange_rates(cache_key="regional_rates", cache_time=CACHE_TIME_REGIONAL)
        if rates:
            regional_currencies = {
                "RUB": "Российский рубль",
                "UAH": "Украинская гривна",
                "BYN": "Белорусский рубль",
                "KZT": "Казахстанский тенге",
                "AZN": "Азербайджанский манат",
                "AMD": "Армянский драм",
                "GEL": "Грузинский лари",
                "KGS": "Киргизский сом",
                "MDL": "Молдавский лей",
                "TJS": "Таджикский сомони",
                "TMT": "Туркменский манат",
                "UZS": "Узбекский сум",
            }
            message = "Текущие курсы валют стран региона:\n\n"
            for currency, name in regional_currencies.items():
                message += f"{name} ({currency}) = {rates.get(currency, '— данные недоступны'):.2f} USD\n"
        else:
            message = "Не удалось получить курсы валют. Попробуйте позже."
    elif query.data == "convert_currency":
        logger.info(f"Пользователь {query.from_user.id} ({query.from_user.username}) выбрал 'Конвертировать валюту'")
        await query.edit_message_text(
            text="Введите сумму и валюты для конвертации в формате:\n\n"
                 "Сумма Исходная валюта Целевая валюта\n"
                 "Пример: 100 USD в EUR",
            parse_mode="HTML",
        )
        context.user_data["awaiting_conversion"] = True
        return
    elif query.data == "start":
        logger.info(f"Пользователь {query.from_user.id} ({query.from_user.username}) вернулся в главное меню")
        message = "Главное меню\nВыберите действие:"
        await query.edit_message_text(
            text=message,
            parse_mode="HTML",
            reply_markup=create_main_keyboard(),
        )
        return

    if query.data not in ("convert_currency", "start"):
        await query.edit_message_text(
            text=message,
            reply_markup=create_main_keyboard(),
        )

# Обработка текстового ввода для конвертации
async def convert_currency(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.user_data.get("awaiting_conversion"):
        return

    logger.info(f"Пользователь {update.effective_user.id} ({update.effective_user.username}) ввел данные для конвертации")
    try:
        user_input = update.message.text.strip().upper()
        parts = user_input.split()
        if len(parts) != 4 or "В" not in parts:
            raise ValueError("Неверный формат ввода.")
        amount = float(parts[0])
        from_currency = parts[1]
        to_currency = parts[3]

        if amount <= 0:
            raise ValueError("Сумма должна быть положительным числом.")

        rates = await get_exchange_rates(cache_key="world_rates", cache_time=CACHE_TIME_WORLD)
        if rates is None or from_currency not in rates or to_currency not in rates:
            raise ValueError("Не удалось получить курсы валют или указана некорректная валюта.")

        if from_currency == "USD":
            converted_amount = amount * rates[to_currency]
        else:
            usd_rate = rates[from_currency]
            target_rate = rates[to_currency]
            converted_amount = (amount / usd_rate) * target_rate

        message = f"{amount} {from_currency} = {converted_amount:.2f} {to_currency}"
    except ValueError as e:
        message = (
            f"Ошибка: {e}. Пожалуйста, используйте формат:\n\n"
            "Сумма Исходная валюта Целевая валюта\n"
            "Пример: 100 USD в EUR"
        )
    finally:
        context.user_data.pop("awaiting_conversion", None)
        await update.message.reply_text(
            text=message,
            parse_mode="HTML",
            reply_markup=create_main_keyboard(),
        )

# Запуск бота
if __name__ == "__main__":
    main()